WpfApplication1/Window1.xaml

<Window x:Class="WpfApplication1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Window1" Height="572.573" Width="714.706">
    <Grid Margin="-196,0,179,34">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223*"/>
            <ColumnDefinition Width="418*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Приволжский Федеральный Округ" Grid.Column="1" HorizontalAlignment="Left" Height="29" Margin="10,10,0,0" VerticalAlignment="Top" Width="268"/>
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label2" Grid.ColumnSpan="2" Content="Название команды" HorizontalAlignment="Left" Height="40" Margin="226,39,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="label3" Grid.ColumnSpan="2" Content="Город" HorizontalAlignment="Left" Height="36" Margin="226,105,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="label4" Grid.ColumnSpan="2" Content="Тренер" HorizontalAlignment="Left" Height="42" Margin="226,187,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="35" Margin="226,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="36" Margin="226,146,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="42" Margin="226,229,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="2"/>
        <Label x:Name="label5" Grid.ColumnSpan="2" Content="Образовательное учреждение, представляемое командой" HorizontalAlignment="Left" Height="30" Margin="226,271,0,0" VerticalAlignment="Top" Width="332"/>
        <TextBox x:Name="textBox3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="41" Margin="226,301,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="126"/>

    </Grid>
</Window>
